<!DOCTYPE>
<html>

<head>

    <title>Sample Resume</title>  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://www.fonts.com/font/radomir-tinkov/gilroy/ultra-light">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
     
    <style>

        header {
        background-color: rgb(224, 133, 133);
        
        text-align: left;
        font-size: 8px;
        font-family: Raleway;
        color: white;
        margin-right: 200px;
        margin-left: 200px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 3px;
        }
        .box{
            display: flex;
            background-color: rgb(233, 199, 199);
            margin-top: 0px;
            margin-right: 200px;
            margin-left: 200px;
            margin-bottom: 0px; 
            height: 850px;
        }
        .box > .text1{
            font-size: 40px;
            padding-left: 30px;
            padding-top: 130px;
            line-height: 40px;
            font-family: Raleway;
        }
       
        .box > #image1{
            background-color: rgb(124, 120, 120);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 55px;
            text-align: center;      
        }
        
         .box{
            display: flex;
            background-color: rgb(233, 199, 199);
            margin-top: 0px;      
            margin-bottom: 0px;
         }
         .box > #image1 > #test1{
            color: azure;
            text-align: center;
            font-size: 18px;
            font-family: Raleway;
         }
         .box > #image1 > #test1 > #test2{
            color: rgb(0, 0, 0);
            text-align: left;
            font-size: 15px;
            margin-top: 10px;
            font-family: Raleway;
         }
         .box > #image1 > #test1 > #test3{
            color: rgb(255, 255, 255);
            text-align: left;
            font-size: 25px;
            margin-top: 20px;  
         }
         
         .box > #image1 > #test1 > #test4{
            color: rgb(255, 255, 255);
            text-align: left;
            font-size: 17px;
            margin-top: 10px;  
         }
         .box > .text1 > .line1{
            margin-bottom: 5px;
            border: 1px;
            border-color: black;
            border-style:solid;  
         } 
         .box > #image1 > #test1 > #test2{
            color: rgb(0, 0, 0);
            text-align: left;
            font-size: 15px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
         }
         .box > #image1 > #test1 > #img2{
            text-align: left;
            padding-top: 10px;
            display: flex;
         }
         .box > #image1 > #test1 > #img3{
            text-align: left;
            margin-top: -10px;
            display: flex;
         }
         .box >.text1 > #educ1{
            background-color: rgb(224, 226, 106);
            padding-right: 250px;
            font-size: 30;
            text-align: left;
            margin-top: -10px;
        
         }
         .box >.text1 > #educ1_text1{  
            margin-top: -30px;
            padding-left: 50px;
            padding-right: 200px;
            font-size: 20;
            text-align: left;

            
         }
         .box >.text1 > #educ1_text1-1{  
          
            padding-left: 50px;
            font-size: 15;
            text-align: left;
            font-weight: bold;
            line-height: 20px;
         }
         .box >.text1 > #educ1_text1-2{  
            margin-top: -10px;
            padding-left: 50px;
            font-size: 15;
            text-align: left;
            font-style: italic;
         }
         .box >.text1 > #educ1_list1{  
          margin-top: -10px;
          line-height: 20px;
          padding-left: 50px;
          font-size: 15;
          text-align: left;
          font-weight: bold;
       }
      
         

        
        
        
    </style>
</head>

<body>
  <header><h1>Japheth Daniel T. Sogo-an Resume</h1></header>
    
    <div class = 'box'>
        <!--Box 1 A-->
        <div id = 'image1'>
            <div><img src="../Images/p1.png" alt="Profile Picture" width="200" height="200">
            </div>
            <div id = 'test1'>About me <br>
                <div id = 'test2'> 
                    Seasoned Front End developer<br>
                    with 5 yrs experience in blending <br>
                    the artt of design with skill of <br>
                    programming to deliver an immerse <br>
                    and engaging user experince <br>
                    through efficient website <br>
                    development, proactive feature <br>
                    optimization and debugging.      
                    <br><br>
                </div> 
                  
                    <div id = 'test3'>Website & Social Link</div><br>

                        <div id = 'img2'>
                            <div>
                                <img src="../Images/fb2.png" alt=""width= 20px height= 20px>
                            </div>
                            <div>
                                <span style="font-size: 15px; margin-left: 5px;"><a href="facebook.com/japeepang" style="color: black">Japheth Daniel T. Sogo-an</a><br><br></span>
                            </div>
                        </div>
                        <div id = 'img3'>
                            <div>
                                <img src="../Images/gh1.png" alt=""width= 20px height= 20px>
                            </div>
                            <div>
                                <span style="font-size: 15px;"><a href="facebook.com/japeepang" style="color: black; margin-left: 5px;">Japhethsogo-an</a><br><br></span>
                            </div>
                         </div>
                         <div id = 'img3'>
                            <div>
                                <img src="../Images/twi1.png" alt=""width= 22px height= 22px>
                            </div>
                            <div>
                                <span style="font-size: 15px; margin-top: -10px; margin-left: 5px;"><a href="twitter.com/japeepang" style="color: black;">Danieel</a><br><br></span>
                            </div>
                         </div>
                         <div id = 'img3'>
                            <div>
                                <img src="../Images/gm1.png" alt=""width= 22px height= 22px>
                            </div>
                            <div>
                                <span style="font-size: 15px; margin-top: -10px; margin-left: 5px;"><a href="japhethdaniel2000@gmail.com" style="color: black;">japhethdaniel@gmail.com</a><br><br></span>
                            </div>
                         </div>
                        
                   
            </div>
       
        </div>

        <!--Box 1 B-->
        <div class = 'text1'><span style="font-family: 'Trirong'serif, Courier, monospace; 
             font-size: 50px; letter-spacing: -2px;">Japheth Daniel Sogo-an</span>
             <br><span style= "font-size: 15px; font-family: sans-serif; font-weight: 10; font-style: italic; margin-left: 5px; ">Computer Engineer</span>
             <div class = 'line1'></div>
             <div class = 'line1'></div>
        
            <div id = 'educ1'>
                <h4>Educational Background</h4> 
            </div>
            <div id = 'educ1_text1'>Tertiary</div>
            <div id = 'educ1_text1-1'>Mindanao State University - Iligan State of Institute and Technology</div>
            <div id = 'educ1_text1-2'>Bachelor of Science Major in Computer Engineering 
                <br>
                    <span style="line-height: 1px; font-style: normal;">2018 - Present</span><br><br>
                </div>

            <div id = 'educ1_text1'>Senior High School</div>
            <div id = 'educ1_text1-1'>MSU - IIT Integrated Developmental School</div>
            <div id = 'educ1_text1-2'>TVL - Major in Computer Programming and Computer System Servicing
                <br>
                    <span style="line-height: 1px; font-style: normal;">2016 - 2018</span><br> 
                    
                </div>

                <div id = 'educ1'>
                    <h4>Skills and Certificates</h4>
                </div>
                <div id = 'educ1_text1'>Skills</div>
                <div id = 'educ1_list1'><ul>
                    <li>Project Management</li>
                    <li>Intra Personal Skills</li>
                    <li>Organizing and Time Management skills</li>
                    <li>Computer Technology</li>
                </ul><br></div>
        
                <div id = 'educ1_text1'>Certificates</div>
                <div id = 'educ1_text1-1'><ul>
                    <li>NCII - Computer System Servicing</li>
                    <li>NCII - Computer Networking</li>
                    
                </ul> </div>
                
    






        </div>
    </div>
   
       





</body>

    

  











</html> 